# SeLion

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AUTHORS  CHANGELOG  README.md  index.html  install-ios-driver.sh  pom.xml  run-travis-ci-tests.sh
appium-provider/: pom.xml
appium-provider/src/test/resources/apps/: PageObjectsDemoApp.apk
appium-provider/src/test/resources/apps/InternationalMountains.app/: Info.plist
appium-provider/src/test/resources/apps/PageObjects.app/: Info.plist
appium-provider/src/test/resources/suites/: AppiumAndroidPageObjectsSuite.xml  AppiumIOSPageObjectsSuite.xml  AppiumMobileAndroidSauceCloudSuite.xml  AppiumMobileAndroidSeLionHubSuite.xml  AppiumMobileAndroidSuite.xml  AppiumMobileIOSSauceCloudSuite.xml  AppiumMobileIOSSuite.xml  Default-Suite.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/test/projects/buildtest/: test.properties
client/: pom.xml
client/src/main/resources/: Resources.properties  RuntimeReporterResources.properties  localnode.json  overview.html  selionbuildinfo.properties
client/src/main/resources/templates/: ManagerViewTable.part.html  footer.part.html  header.part.html  method.part.html  summaryTabs.part.html
client/src/main/resources/templates/RuntimeReporter/: index.html
client/src/main/resources/templates/bluefin-js-css/: euqe.css  euqeb.js
client/src/main/resources/templates/css/: bootstrap-table.min.css  bootstrap.css  euqe.css  htmlreporter.css  jquery.dataTables.css  jquery.lightbox-0.5.css  style.min.css  treeview.css
client/src/main/resources/templates/js/: euqeb.js  htmlreporter.js  main.js  readmore.min.js  render.min.js
client/src/test/resources/: AssociativeArrayOfUsers.yaml  ListOfUsers.yaml  PayPalProfilePage.yaml  PojoArrayData.json  SampleV2YamlPage.yaml  UserTaggedList.yaml  sauceConfig.json
client/src/test/resources/apps/: PageObjectsDemoApp.apk  selendroid-test-app-0.15.0.apk
client/src/test/resources/suites/: AppiumAndroidPageObjectsSuite.xml  AppiumIOSPageObjectsSuite.xml  AppiumMobileAndroidSauceCloudSuite.xml  AppiumMobileAndroidSeLionHubSuite.xml  AppiumMobileAndroidSuite.xml  AppiumMobileIOSSauceCloudSuite.xml  AppiumMobileIOSSuite.xml  AppiumMobileSuiteAndroid.xml  AppiumMobileSuiteIOS.xml  Basic-Unit-Tests.xml  Chrome-Basic-Unit-Tests.xml  Chrome-SeLionConfig-Parallel-Classes-Suite.xml  Chrome-SeLionConfig-Parallel-Tests-Suite.xml  Chrome-Suite.xml  Chrome-UnitTest-Suite.xml  Default-Suite.xml  Default-UnitTest-Suite.xml  EdgeSauceCloudSuite.xml  EventFiringCapabilitiesTests.xml  ExcelReport-Test.xml  Firefox-Suite.xml  Firefox-UnitTest-Suite.xml  Full-Suite.xml  Functional-Suite.xml  IE-Suite.xml  IE-UnitTest-Suite.xml  IOSDriverMobileSuite.xml  IOSDriverPageObjectsSuite.xml  Local-Grid-Tests.xml  PhantomJS-Suite.xml  PhantomJS-UnitTest-Suite.xml  SeLionConfig-Parallel-Classes-LocalConfig-Suite.xml  SeLionConfig-Parallel-Classes-Suite.xml  SeLionConfig-Parallel-Tests-Suite.xml  SeLionConfig-Suite.xml  SeLionGui-Suite.xml  SeLionProtocolConfig-Suite.xml  SelendroidMobileSuite.xml  SelendroidPageObjectsSuite.xml  SessionSharing-Suite.xml  (+2 more)
client/src/test/resources/testPages/: ContainerTest.html  SuccessPage.html  datePicker.html  jquery.datepick.css  jquery.datepick.js  test_editable.html
client/src/test/resources/testdata/: InsertAnimation.js  InsertHtmlElements.js
client/src/test/resources/web/: BasePageImplTestPage.html
codegen/: README.md  pom.xml
codegen-maven/: pom.xml
codegen/src/main/resources/: Class.vm  ClassIOSDef.vm  MobileTemplate.vm  assembly.xml
codegen/src/test/resources/: CustomElementInContainerPage.yaml  CustomIOSElementPage.yaml  CustomMobileElementPage.yaml  CustomWebElementPage.yaml  IOSInteractionPage.yaml  InvalidBasePage.yaml  PayPalAbstractPage.yaml  SampleMobilePage.yaml  SampleV2YamlPage.yaml
common/: pom.xml
common/src/main/resources/: selionbuildinfo.properties
common/src/test/resources/: Default-Suite.xml
dataproviders/: pom.xml
dataproviders/src/main/resources/: selionbuildinfo.properties
dataproviders/src/test/resources/: AssociativeArrayOfLists.yaml  DocumentSeparatedAssociativeArrays.yaml  DocumentSeparatedLists.yaml  DocumentSeparatedUsers.yaml  List.yaml  ListOfLists.yaml  RawJsonData.json  User.xlsx  sampleData.xlsx
dataproviders/src/test/resources/suites/: Default-Suite.xml
iosdriver-provider/: pom.xml
iosdriver-provider/src/test/resources/suites/: Default-Suite.xml  IOSDriverMobileSuite.xml  IOSDriverPageObjectsSuite.xml
project-bom/: pom.xml
selendroid-provider/: pom.xml
selendroid-provider/src/test/resources/suites/: Default-Suite.xml  SelendroidMobileSuite.xml  SelendroidPageObjectsSuite.xml
server/: pom.xml
server/src/main/resources/: SeLionConfigNonWindows.json  SeLionConfigWindows.json  assembly.xml  autobot_start_Grid.bat  autobot_start_Grid.sh  autobot_start_Node.bat  autobot_start_Node.sh  autobot_start_SauceGrid.bat  autobot_start_SauceGrid.sh  download.properties  nodeConfigNonWindows.json  nodeConfigWindows.json  zip.xml
server/src/main/resources/config/: download.json  download.properties  hubConfig.json  hubMobileConfig.json  hubSauceConfig.json  logging.properties  nodeSauceConfig.json  sauceConfig.json
server/src/main/resources/form/: view.css
server/src/main/resources/logs/: logging.properties
server/src/main/resources/pages/: changePageGetDetails.html  gridAutoUpgradePage.html  gridHomePage.html  sauceGridHomePage.html  updateSauceConfigPage.html
server/src/main/resources/unix/: autobot_start_Grid.sh  autobot_start_MobileGrid.sh  autobot_start_Node.sh  autobot_start_SauceGrid.sh
server/src/main/resources/windows/: autobot_start_Grid.bat  autobot_start_MobileGrid.bat  autobot_start_Node.bat  autobot_start_SauceGrid.bat
server/src/test/resources/: Default-Suite.xml
server/src/test/resources/archives/: DummyBz2Archive.tar.bz2
server/src/test/resources/artifacts/: DummyBz2Archive.tar.bz2
server/src/test/resources/config/: DummySeLionConfig.json  Dummydownload.json  sauceConfig.json
(+6265 files in other folders)
