selion.build.version=SeLion-${project.version}
selion.build.time=${build.timestamp}
selion.build.user.name=${user.name}
selion.build.java.version=${java.version}
selion.build.java.vendor=${java.vendor}
selion.build.java.compile.version=${compileSource}
selion.build.os.arch=${os.arch}
selion.build.os.name=${os.name}
selion.build.os.version=${os.version}
selion.build.skip.tests=${skipTests}
selion.build.dependency.testng.version=${testng.version}
