resource1=css/euqe.css
resource2=css/jquery.lightbox-0.5.css
resource3=images/lightbox-blank.gif
resource4=images/lightbox-btn-close.gif
resource5=images/lightbox-btn-next.gif
resource6=images/lightbox-btn-prev.gif
resource7=images/lightbox-ico-loading.gif
resource8=images/paypal_logo.gif
resource9=js/euqeb.js
resource10=js/jquery.lightbox-0.5.min.js
resource11=js/jquery.min.js