<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtCurrect" android:layout_weight="1" android:text="@string/sample_header"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoNext"
                android:id="@+id/btnNext" android:layout_weight="0" android:text="@string/tap_header"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/sampleText"
                android:id="@+id/txv1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sampleTxbEditable" android:layout_below="@+id/txv1" android:layout_alignLeft="@+id/txv1"
                android:layout_alignRight="@+id/txv1" android:inputType="text"/>
    </RelativeLayout>
</LinearLayout>

