<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoPrevious"
                android:id="@+id/btnPre" android:layout_weight="0" android:text="@string/sample_header"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtCurrect" android:layout_weight="1" android:text="@string/tap_header"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoNext"
                android:id="@+id/btnNext" android:layout_weight="0" android:text="@string/touch_header"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:orientation="vertical">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_multi_tap"
                android:onClick="multiTapClicked"
                android:id="@+id/tapBtnMultiTap" android:layout_gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tapTxtMultiTap" android:layout_gravity="center"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_single_tap"
                android:onClick="SingleTapClicked"
                android:id="@+id/tapBtnSingleTap" android:layout_gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tapTxtSingleTap" android:layout_gravity="center"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_long_tap"
                android:longClickable="true"
                android:layout_gravity="center"
                android:id="@+id/tapBtnLongTap"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center" android:id="@+id/tapTxtLongTap"/>
    </LinearLayout>
</LinearLayout>

