<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ViewStub
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewStub" android:layout_weight="0"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_header"
                android:onClick="gotoPrevious"
                android:id="@+id/btnPre"
                android:layout_weight="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtCurrect"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1" android:text="@string/picker_header"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/picker_no_support"
                android:id="@+id/pickerText"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>

