<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/touch_header"
                android:onClick="gotoPrevious"
                android:id="@+id/btnPre"
                android:layout_weight="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtCurrect"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:text="@string/state_header"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_header"
                android:id="@+id/btnNext"
                android:onClick="gotoNext"
                android:layout_weight="0"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/stateTextSlider"
                android:layout_gravity="center"/>
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false" android:id="@+id/stateSeekBar" android:max="1000000"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/stateTxtSwitch"
                android:layout_gravity="center_horizontal"/>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/stateSwitch"
                android:onClick="switchClicked"
                android:checked="true"/>
    </LinearLayout>
</LinearLayout>

