<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.paypal.selion.pageobjectsdemoapp.PageObjectsHomeActivity" >

    <item
        android:id="@+id/action_button"
        android:orderInCategory="0"
        android:title="@string/action_button_default_value"
        app:showAsAction="always"/>

</menu>
